<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>便民服务</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="container">

        <div class="page page1" id="s1" alt="出入境">
            <div class="picture" id="s1p1"></div>
            <div class="option" id="s1o1" hash="s1-1">我是北京居民，要办理出入境</div>
            <div class="picture" id="s1p2"></div>
            <div class="option" id="s1o2" hash="s1-2">我是外省市人员，要办理出入境</div>
            <div class="picture" id="s1p3"></div>
            <div class="option" id="s1o3" hash="s1-3">我是港澳居民，要来往内地</div>
            <div class="picture" id="s1p4"></div>
            <div class="option" id="s1o4" hash="s1-4">我是台湾居民，要来往内地</div>
            <div class="picture" id="s1p5"></div>
            <div class="option" id="s1o5" hash="s1-5">我是华侨，要来往内地</div>
            <div class="picture" id="s1p6"></div>
            <div class="option" id="s1o6" hash="s1-6">我是外国人，要来往内地</div>
        </div>
        <div class="page page1" id="s1-1">
            <div class="picture" id="s1-1p1"></div>
            <div class="option" id="s1-1o1" hash="s1-1-1">往来港澳</div>
            <div class="option" id="s1-1o2" hash="s1-1-2">往来台湾</div>
            <div class="option" id="s1-1o3" hash="s1-1-3">前往边境</div>
            <div class="option" id="s1-1o4" hash="s1-1-4">因公出国</div>
            <div class="option" id="s1-1o5" hash="s1-1-5">因私出国</div>
        </div>
        <div class="page page1" id="s1-1-1">
            <div class="picture" id="s1-1-1p1">我要办理什么业务？</div>
            <div class="picture" id="s1-1-1p2"></div>
            <div class="option" id="s1-1-1o1" hash="s1-1-1-1">因公往来港澳</div>
            <div class="option" id="s1-1-1o2" hash="s1-1-1-2">因私往来/前往港澳</div>
        </div>
        <div class="page page1" id="s1-1-5">
            <div class="picture" id="s1-1-5p1">我要办理什么业务？</div>
            <div class="picture" id="s1-1-5p2"></div>
            <div class="option" id="s1-1-5o1" hash="s1-1-5-1">护照</div>
            <div class="picture" id="s1-1-5p3"></div>
            <div class="option" id="s1-1-5o2" hash="s1-1-5-2">出入境通行证</div>
            <div class="picture" id="s1-1-5p4"></div>
        </div>
        <div class="page page1" id="s1-2">
            <div class="picture" id="s1-2p1">非本市户籍</div>
            <div class="picture" id="s1-2p2"></div>
            <div class="option" id="s1-2o1" hash="s1-2-1">就业人员</div>
            <div class="option" id="s1-2o2" hash="s1-2-2">高等院校在读大学生</div>
            <div class="option" id="s1-2o3" hash="s1-2-3">就业人员配偶或子女（未满16岁）</div>
            <div class="option" id="s1-2o4" hash="s1-2-4">高等院校在读大学生配偶或子女（未满16岁）</div>
            <div class="option" id="s1-2o5" hash="s1-2-5">60周岁（含）以上且在京居住满6个月以上（含）人员</div>
            <div class="option" id="s1-2o6" hash="s1-2-6">本市户籍人员非京籍配偶或子女（未满16岁）</div>
            <div class="picture" id="s1-2p3"></div>
        </div>
        <div class="page page1" id="s1-2-1">
            <div class="picture" id="s1-2-1p1"></div>
            <div class="picture" id="s1-2-1p2"></div>
            <div class="option" id="s1-2-1o1" hash="s1-2-1-1">普通护照</div>
            <div class="picture" id="s1-2-1p3"></div>
            <div class="option" id="s1-2-1o2" hash="s1-2-1-2">来往港澳通行证</div>
            <div class="picture" id="s1-2-1p4"></div>
        </div>
        <div class="page page1" id="s1-2-1-2">
            <div class="picture" id="s1-2-1-2p1"></div>
            <div class="picture" id="s1-2-1-2p2"></div>
            <div class="option" id="s1-2-1-2o1" hash="s1-2-1-2-1">商务</div>
            <div class="option" id="s1-2-1-2o2" hash="s1-2-1-2-2">探亲</div>
            <div class="option" id="s1-2-1-2o3" hash="s1-2-1-2-3">逗留</div>
            <div class="option" id="s1-2-1-2o4" hash="s1-2-1-2-4">旅游</div>
            <div class="option" id="s1-2-1-2o5" hash="s1-2-1-2-5">其他</div>
        </div>
        <div class="page page1" id="s1-2-2">
            <div class="picture" id="s1-2-2p1"></div>
            <div class="picture" id="s1-2-2p2"></div>
            <div class="option" id="s1-2-2o1" hash="s1-2-2-1">普通护照</div>
            <div class="picture" id="s1-2-2p3"></div>
            <div class="option" id="s1-2-2o2" hash="s1-2-2-2">来往港澳通行证</div>
            <div class="picture" id="s1-2-2p4"></div>
        </div>
        <div class="page page1" id="s1-2-2-2">
            <div class="picture" id="s1-2-2-2p1"></div>
            <div class="picture" id="s1-2-2-2p2"></div>
            <div class="option" id="s1-2-2-2o1" hash="s1-2-2-2-1">探亲</div>
            <div class="option" id="s1-2-2-2o2" hash="s1-2-2-2-2">逗留</div>
            <div class="option" id="s1-2-2-2o3" hash="s1-2-2-2-3">旅游</div>
            <div class="option" id="s1-2-2-2o4" hash="s1-2-2-2-4">其他</div>
        </div>
        <div class="page page1" id="s1-3">
            <div class="picture" id="s1-3p1"></div>
            <div class="option" id="s1-3o1" hash="s1-3-1">港澳居民在内地遗失、损毁证件或者证件失效需返香港或澳门的</div>
            <div class="option" id="s1-3o2" hash="s1-3-2">香港居民在内地所生子女或者内地居民持香港事务处发给的入境许可证赴香港定居的</div>
        </div>
        <div class="page page1" id="s1-4">
            <div class="picture" id="s1-4p1"></div>
            <div class="option" id="s1-4o1" hash="s1-4-1">来往大陆通行证</div>
            <div class="option" id="s1-4o2" hash="s1-4-2">要来大陆定居</div>
            <div class="option" id="s1-4o3" hash="s1-4-3">持《中华人民共和国旅行证》从国外直接进入大陆，因特殊情况不能按期离境，造成旅行证过期</div>
        </div>
        <div class="page page1" id="s1-4-1">
            <div class="picture" id="s1-4-1p1"></div>
            <div class="picture" id="s1-4-1p2"></div>
            <div class="option" id="s1-4-1o1" hash="s1-4-1-1">办理台湾居民来往大陆通行证签注</div>
            <div class="option" id="s1-4-1o2" hash="s1-4-1-2">补换发5年有效台湾居民来往大陆通行证</div>
        </div>
        <div class="page page1" id="s1-5">
            <div class="picture" id="s1-5p1"></div>
            <div class="option" id="s1-5o1" hash="s1-5-1">身份</div>
            <div class="option" id="s1-5o2" hash="s1-5-2">证件办理</div>
        </div>
        <div class="page page1" id="s1-5-1">
            <div class="picture" id="s1-5-1p1"></div>
            <div class="option" id="s1-5-1o1" hash="s1-5-1-1">归侨身份</div>
            <div class="option" id="s1-5-1o2" hash="s1-5-1-2">侨眷身份</div>
        </div>
        <div class="page page1" id="s1-6">
            <div class="picture" id="s1-6p1"></div>
            <div class="option" id="s1-6o1" hash="s1-6-1">国籍办理</div>
            <div class="option" id="s1-6o2" hash="s1-6-2">办理签证</div>
            <div class="option" id="s1-6o3" hash="s1-6-3">办理停留证件</div>
        </div>
        <div class="page page1" id="s1-6-2">
            <div class="picture" id="s1-6-2p1"></div>
            <div class="picture" id="s1-6-2p2"></div>
            <div class="option" id="s1-6-2o1" hash="s1-6-2-1">延期、换发</div>
            <div class="option" id="s1-6-2o2" hash="s1-6-2-2">补发</div>
        </div>
        <div class="page page1" id="s1-6-2-1">
            <div class="picture" id="s1-6-2-1p1"></div>
            <div class="option" id="s1-6-2-1o1" hash="s1-6-2-1-1">F（访问）签证</div>
            <div class="option" id="s1-6-2-1o2" hash="s1-6-2-1-2">Q2（探亲）签证</div>
            <div class="option" id="s1-6-2-1o3" hash="s1-6-2-1-3">L（旅游）签证</div>
            <div class="option" id="s1-6-2-1o4" hash="s1-6-2-1-4">M（贸易）签证</div>
            <div class="option" id="s1-6-2-1o5" hash="s1-6-2-1-5">R（人才）签证</div>
            <div class="option" id="s1-6-2-1o6" hash="s1-6-2-1-6">C（乘务）签证</div>
            <div class="option" id="s1-6-2-1o7" hash="s1-6-2-1-7">G（过境）签证</div>
            <div class="option" id="s1-6-2-1o8" hash="s1-6-2-1-8">S2（私人）签证</div>
            <div class="option" id="s1-6-2-1o9" hash="s1-6-2-1-9">X2（短期学习）签证</div>
            <div class="option" id="s1-6-2-1o10" hash="s1-6-2-1-10">J2（临时记者）签证</div>
        </div>
        <div class="page page1" id="s1-6-2-2">
            <div class="picture" id="s1-6-2-2p1"></div>
            <div class="picture" id="s1-6-2-2p2"></div>
            <div class="option" id="s1-6-2-2o1" hash="s1-6-2-2-1">团体签证</div>
            <div class="option" id="s1-6-2-2o2" hash="s1-6-2-2-2">个人签证</div>
        </div>
        <div class="page page1" id="s1-6-3">
            <div class="picture" id="s1-6-3p1"></div>
            <div class="picture" id="s1-6-3p2"></div>
            <div class="option" id="s1-6-3o1" hash="s1-6-3-1">申请停留证件及换发</div>
            <div class="option" id="s1-6-3o2" hash="s1-6-3-2">补发停留证件</div>
        </div>

        <div class="page page2" id="s2" alt="户籍身份">
            <div class="option" id="s2o1" hash="s2-1">我是本地户口</div>
            <div class="picture" id="s2p1"></div>
            <div class="option" id="s2o2" hash="s2-2">我是外地户口</div>
            <div class="picture" id="s2p2"></div>
            <div class="option" id="s2o3" hash="s2-3">我是军人</div>
            <div class="picture" id="s2p3"></div>
            <div class="picture" id="s2p4"></div>
            <div class="picture" id="s2p5"></div>
        </div>
        <div class="page page2" id="s2-1">
            <div class="picture" id="s2-1p1"></div>
            <div class="picture" id="s2-1p2"></div>
            <div class="option" id="s2-1o1" hash="s2-1-1">办理身份证</div>
            <div class="option" id="s2-1o2" hash="s2-1-2">办理户口</div>
            <div class="picture" id="s2-1p3"></div>
            <div class="picture" id="s2-1p4"></div>
        </div>
        <div class="page page2" id="s2-1-1">
            <div class="option" id="s2-1-1o1" hash="s2-1-1-1">申领</div>
            <div class="option" id="s2-1-1o2" hash="s2-1-1-2">换领</div>
            <div class="option" id="s2-1-1o3" hash="s2-1-1-3">补领</div>
            <div class="option" id="s2-1-1o4" hash="s2-1-1-4">申领临时居民身份证</div>
            <div class="picture" id="s2-1-1p1"></div>
            <div class="picture" id="s2-1-1p2"></div>
            <div class="picture" id="s2-1-1p3"></div>
            <div class="picture" id="s2-1-1p4"></div>
        </div>
        <div class="page page2" id="s2-1-2">
            <div class="picture" id="s2-1-2p1"></div>
            <div class="option" id="s2-1-2o1" hash="s2-1-2-1">出生登记</div>
            <div class="option" id="s2-1-2o2" hash="s2-1-2-2">户口迁移</div>
            <div class="option" id="s2-1-2o3" hash="s2-1-2-3">户口信息变更</div>
            <div class="option" id="s2-1-2o4" hash="s2-1-2-4">户口恢复或迁回</div>
            <div class="option" id="s2-1-2o5" hash="s2-1-2-5">寄养未成年人入户</div>
            <div class="option" id="s2-1-2o6" hash="s2-1-2-6">公民收养小孩在京入户</div>
            <div class="picture" id="s2-1-2p2"></div>
            <div class="picture" id="s2-1-2p3"></div>
            <div class="picture" id="s2-1-2p4"></div>
        </div>
        <div class="page page2" id="s2-1-2-1">
            <div class="picture" id="s2-1-2-1p1"></div>
            <div class="picture" id="s2-1-2-1p2"></div>
            <div class="option" id="s2-1-2-1o1" hash="s2-1-2-1-1">父母双方或母亲一方是北京市常住户口</div>
            <div class="option" id="s2-1-2-1o2" hash="s2-1-2-1-2">母亲为本市户口，父亲为外省市户口</div>
            <div class="picture" id="s2-1-2-1p3"></div>
            <div class="picture" id="s2-1-2-1p4"></div>
            <div class="picture" id="s2-1-2-1p5"></div>
        </div>
        <div class="page page2" id="s2-1-2-2">
            <div class="picture" id="s2-1-2-2p1"></div>
            <div class="picture" id="s2-1-2-2p2"></div>
            <div class="option" id="s2-1-2-2o1" hash="s2-1-2-2-1">本市非农业户口</div>
            <div class="option" id="s2-1-2-2o2" hash="s2-1-2-2-2">本市农业户口</div>
            <div class="picture" id="s2-1-2-2p3"></div>
            <div class="picture" id="s2-1-2-2p4"></div>
            <div class="picture" id="s2-1-2-2p5"></div>
        </div>
        <div class="page page2" id="s2-1-2-2-1">
            <div class="picture" id="s2-1-2-2-1p1"></div>
            <div class="picture" id="s2-1-2-2-1p2"></div>
            <div class="option" id="s2-1-2-2-1o1" hash="s2-1-2-2-1-1">迁往市内城镇户口</div>
            <div class="option" id="s2-1-2-2-1o2" hash="s2-1-2-2-1-2">迁往内地其他地区户口</div>
            <div class="option" id="s2-1-2-2-1o3" hash="s2-1-2-2-1-3">迁移小城镇户口</div>
            <div class="option" id="s2-1-2-2-1o4" hash="s2-1-2-2-1-4">小城镇农民转为居民</div>
            <div class="picture" id="s2-1-2-2-1p3"></div>
            <div class="picture" id="s2-1-2-2-1p4"></div>
            <div class="picture" id="s2-1-2-2-1p5"></div>
        </div>
        <div class="page page2" id="s2-1-2-2-2">
            <div class="picture" id="s2-1-2-2-2p1"></div>
            <div class="picture" id="s2-1-2-2-2p2"></div>
            <div class="option" id="s2-1-2-2-2o1" hash="s2-1-2-2-2-1">农业户口转小城镇户口</div>
            <div class="option" id="s2-1-2-2-2o2" hash="s2-1-2-2-2-2">市内他所迁入登记</div>
            <div class="option" id="s2-1-2-2-2o3" hash="s2-1-2-2-2-3">内地其他地区户口</div>
            <div class="option" id="s2-1-2-2-2o4" hash="s2-1-2-2-2-4">港澳台地区、国外</div>
            <div class="picture" id="s2-1-2-2-2p3"></div>
            <div class="picture" id="s2-1-2-2-2p4"></div>
            <div class="picture" id="s2-1-2-2-2p5"></div>
        </div>
        <div class="page page2" id="s2-1-2-3">
            <div class="picture" id="s2-1-2-3p1"></div>
            <div class="picture" id="s2-1-2-3p2"></div>
            <div class="option" id="s2-1-2-3o1" hash="s2-1-2-3-1">公民职业、处所、文化程度，公民婚姻状况</div>
            <div class="option" id="s2-1-2-3o2" hash="s2-1-2-3-2">公民民族</div>
            <div class="option" id="s2-1-2-3o3" hash="s2-1-2-3-3">公民姓名</div>
            <div class="option" id="s2-1-2-3o4" hash="s2-1-2-3-4">出生日期</div>
            <div class="option" id="s2-1-2-3o5" hash="s2-1-2-3-5">分户登记</div>
            <div class="picture" id="s2-1-2-3p3"></div>
            <div class="picture" id="s2-1-2-3p4"></div>
            <div class="picture" id="s2-1-2-3p5"></div>
        </div>
        <div class="page page2" id="s2-1-2-4">
            <div class="picture" id="s2-1-2-4p1"></div>
            <div class="picture" id="s2-1-2-4p2"></div>
            <div class="option" id="s2-1-2-4o1" hash="s2-1-2-4-1">出国出境归来人员</div>
            <div class="option" id="s2-1-2-4o2" hash="s2-1-2-4-2">失踪后注销户口又寻回人员</div>
            <div class="option" id="s2-1-2-4o3" hash="s2-1-2-4-3">退学人员在京入户</div>
            <div class="picture" id="s2-1-2-4p3"></div>
            <div class="picture" id="s2-1-2-4p4"></div>
            <div class="picture" id="s2-1-2-4p5"></div>
        </div>

        <div class="page page2" id="s2-2">
            <div class="option" id="s2-2o1" hash="">暂住证</div>
            <div class="option" id="s2-2o2" hash="s2-2-2">工作居住证</div>
            <div class="option" id="s2-2o3" hash="s2-2-3">随亲属进京</div>
            <div class="option" id="s2-2o4" hash="s2-2-4">因工作进京</div>
            <div class="picture" id="s2-2p1"></div>
            <div class="picture" id="s2-2p2"></div>
        </div>
        <div class="page page2" id="s2-2-2">
            <div class="option" id="s2-2-2o1" hash="2-2-2-1">国内外埠人员</div>
            <div class="option" id="s2-2-2o2" hash="">留学回国人员</div>
            <div class="picture" id="s2-2-2p1"></div>
            <div class="picture" id="s2-2-2p2"></div>
            <div class="picture" id="s2-2-2p3"></div>
            <div class="picture" id="s2-2-2p4"></div>
        </div>
        <div class="page page2" id="s2-2-2-1">
            <div class="option" id="s2-2-2-1o1" hash="">国内外埠人才办理</div>
            <div class="option" id="s2-2-2-1o2" hash="">国内驻京机构人员办理</div>
            <div class="picture" id="s2-2-2-1p1"></div>
            <div class="picture" id="s2-2-2-1p2"></div>
            <div class="picture" id="s2-2-2-1p3"></div>
            <div class="picture" id="s2-2-2-1p4"></div>
        </div>
        <div class="page page2" id="s2-2-3">
            <div class="option" id="s2-2-3o1" hash="s2-2-3-1">配偶</div>
            <div class="option" id="s2-2-3o2" hash="s2-2-3-2">子女</div>
            <div class="option" id="s2-2-3o3" hash="s2-2-3-3">父母</div>
            <div class="picture" id="s2-2-3p1"></div>
            <div class="picture" id="s2-2-3p2"></div>
        </div>
        <div class="page page2" id="s2-2-3-1">
            <div class="option" id="s2-2-3-1o1" hash="">工人</div>
            <div class="option" id="s2-2-3-1o2" hash="">随军
                <br>家属</div>
            <div class="option" id="s2-2-3-1o3" hash="s2-2-3-2">其他</div>
            <div class="picture" id="s2-2-3-1p1"></div>
            <div class="picture" id="s2-2-3-1p2"></div>
        </div>
        <div class="page page2" id="s2-2-3-2">
            <div class="option" id="s2-2-3-2o1" hash="">非农业户口</div>
            <div class="option" id="s2-2-3-2o2" hash="">农业户口</div>
            <div class="picture" id="s2-2-3-2p1"></div>
            <div class="picture" id="s2-2-3-2p2"></div>
        </div>
        <div class="page page2" id="s2-2-3-3">
            <div class="option" id="s2-2-3-3o1" hash="">工人</div>
            <div class="option" id="s2-2-3-3o2" hash="">随军
                <br>家属</div>
            <div class="option" id="s2-2-3-3o3" hash="s2-2-3-2">未成
                <br>年人</div>
            <div class="picture" id="s2-2-3-3p1"></div>
            <div class="picture" id="s2-2-3-3p2"></div>
        </div>
        <div class="page page2" id="s2-2-4">
            <div class="option" id="s2-2-4o1" hash="s2-2-4-1">应届毕业生</div>
            <div class="option" id="s2-2-4o2" hash="s2-2-4-2">工作调动或安置</div>
            <div class="option" id="s2-2-4o3" hash="">留学回国人员来京创业</div>
            <div class="option" id="s2-2-4o4" hash="">来京投资企业高级管理人员</div>
            <div class="option" id="s2-2-4o5" hash="">外地来京投资开办私营企业人员</div>
            <div class="picture" id="s2-2-4p1"></div>
        </div>
        <div class="page page2" id="s2-2-4-1">
            <div class="option" id="s2-2-4-1o1" hash="">市属单位员工</div>
            <div class="option" id="s2-2-4-1o2" hash="">中央及国务院直属单位员工</div>
            <div class="option" id="s2-2-4-1o3" hash="">经国务院和市政府批准的外地在京设立的驻京办事处和联络处编制内人员</div>
            <div class="picture" id="s2-2-4-1p1"></div>
            <div class="picture" id="s2-2-4-1p2"></div>
            <div class="picture" id="s2-2-4-1p3"></div>
            <div class="picture" id="s2-2-4-1p4"></div>
        </div>
        <div class="page page2" id="s2-2-4-2">
            <div class="option" id="s2-2-4-2o1" hash="">市属单位</div>
            <div class="option" id="s2-2-4-2o2" hash="">中央及国务院直属单位</div>
            <div class="picture" id="s2-2-4-2p1"></div>
            <div class="picture" id="s2-2-4-2p2"></div>
            <div class="picture" id="s2-2-4-2p3"></div>
            <div class="picture" id="s2-2-4-2p4"></div>
        </div>
        <div class="page page2" id="s2-3">
            <div class="option" id="s2-3o1" hash="s2-3-1">为自己办理</div>
            <div class="option" id="s2-3o2" hash="">为亲属办理</div>
            <div class="picture" id="s2-3p1"></div>
            <div class="picture" id="s2-3p2"></div>
            <div class="picture" id="s2-3p3"></div>
            <div class="picture" id="s2-3p4"></div>
        </div>
        <div class="page page2" id="s2-3-1">
            <div class="option" id="s2-3-1o1" hash="">现役军人</div>
            <div class="option" id="s2-3-1o2" hash="s2-3-1-1">复员、转业和退伍人员</div>
            <div class="option" id="s2-3-1o3" hash="">退兵人员</div>
            <div class="picture" id="s2-3-1p1"></div>
            <div class="picture" id="s2-3-1p2"></div>
            <div class="picture" id="s2-3-1p3"></div>
            <div class="picture" id="s2-3-1p4"></div>
        </div>
        <div class="page page2" id="s2-3-1-1">
            <div class="option" id="s2-3-1-1o1" hash="">办理复员、转业和
                <br>退伍人员入户登记</div>
            <div class="option" id="s2-3-1-1o2" hash="">市民政局双退办批准
                <br>离退休军人在京入户</div>
            <div class="picture" id="s2-3-1-1p1"></div>
            <div class="picture" id="s2-3-1-1p2"></div>
            <div class="picture" id="s2-3-1-1p3"></div>
            <div class="picture" id="s2-3-1-1p4"></div>
        </div>
        
        <div class="page page3" id="s3" alt="婚育收养">
            <div class="picture" id="s3p1"></div>
            <div class="option" id="s3o1" hash="s3-1">婚姻</div>
            <div class="picture" id="s3p2"></div>
            <div class="option" id="s3o2" hash="s3-2">生育</div>
            <div class="picture" id="s3p3"></div>
            <div class="option" id="s3o3" hash="s3-3">收养</div>
            <div id="s3p4"></div>
        </div>
        <div class="page page3" id="s3-1">
            <div class="option" id="s3-1o1" hash="">婚姻公证</div>
            <div class="option" id="s3-1o2" hash="s3-1-2">结婚</div>
            <div class="option" id="s3-1o3" hash="s3-1-3">补领结婚证</div>
            <div class="option" id="s3-1o4" hash="">撤销婚姻</div>
            <div class="option" id="s3-1o5" hash="s3-1-5">离婚</div>
            <div class="option" id="s3-1o6" hash="s3-1-6">补领离婚证</div>
            <div class="picture" id="s3-1p1"></div>
        </div>
        <div class="page page3" id="s3-1-2">
            <div class="option" id="s3-1-2o1" hash="s3-1-2-1">我是北京居民，我的结婚对象是：</div>
            <div class="option" id="s3-1-2o2" hash="s3-1-2-1">我要和北京居民结婚，我是：</div>
            <div class="picture" id="s3-1-2p1"></div>
        </div>
        <div class="page page3" id="s3-1-2-1">
            <div class="option" id="s3-1-2-1o1" hash="">内地居民</div>
            <div class="option" id="s3-1-2-1o2" hash="">港澳台居民</div>
            <div class="option" id="s3-1-2-1o3" hash="">华侨、出国人员</div>
            <div class="option" id="s3-1-2-1o4" hash=""> 外国人 </div>
            <div class="picture" id="s3-1-2-1p1"></div>
        </div>
        <div class="page page3" id="s3-1-3">
            <div class="option" id="s3-1-3o1" hash="s3-1-3-1">我是北京居民，我的原配是：</div>
            <div class="option" id="s3-1-3o2" hash="s3-1-3-1">我的原配是北京居民，我是：</div>
            <div class="picture" id="s3-1-3p1"></div>
            <div class="picture" id="s3-1-3p2"></div>
        </div>
        <div class="page page3" id="s3-1-3-1">
            <div class="option" id="s3-1-3-1o1" hash="">内地居民</div>
            <div class="option" id="s3-1-3-1o2" hash="">港澳台、华侨、出国人员、外国人</div>
            <div class="picture" id="s3-1-3-1p1"></div>
            <div class="picture" id="s3-1-3-1p2"></div>
        </div>
        <div class="page page3" id="s3-1-5">
            <div class="option" id="s3-1-5o1" hash="s3-1-5-1">我是北京居民，我的配偶是：</div>
            <div class="option" id="s3-1-5o2" hash="s3-1-5-1">我的配偶是北京居民，我是：</div>
            <div class="picture" id="s3-1-5p1"></div>
        </div>
        <div class="page page3" id="s3-1-5-1">
            <div class="option" id="s3-1-5-1o1" hash="">内地居民</div>
            <div class="option" id="s3-1-5-1o2" hash="">港澳台居民</div>
            <div class="option" id="s3-1-5-1o3" hash="">华侨、出国人员</div>
            <div class="option" id="s3-1-5-1o4" hash=""> 外国人 </div>
            <div class="picture" id="s3-1-5-1p1"></div>
        </div>
        <div class="page page3" id="s3-1-6">
            <div class="option" id="s3-1-6o1" hash="s3-1-6-1">我是北京居民，我的原配是：</div>
            <div class="option" id="s3-1-6o2" hash="s3-1-6-1">我的原配是北京居民，我是：</div>
            <div class="picture" id="s3-1-6p1"></div>
            <div class="picture" id="s3-1-6p2"></div>
        </div>
        <div class="page page3" id="s3-1-6-1">
            <div class="option" id="s3-1-6-1o1" hash="">内地居民</div>
            <div class="option" id="s3-1-6-1o2" hash="">港澳台、华侨、出国人员、外国人</div>
            <div class="picture" id="s3-1-6-1p1"></div>
            <div class="picture" id="s3-1-6-1p2"></div>
        </div>
        <div class="page page3" id="s3-2">
            <div class="option" id="s3-2o1" hash="s3-2-1">我要生第一胎</div>
            <div class="option" id="s3-2o2" hash="s3-2-2">我要生第二胎</div>
            <div class="option" id="s3-2o3" hash="s3-2-3">我要申领生育奖励</div>
            <div class="picture" id="s3-2p1"></div>
            <div class="picture" id="s3-2p2"></div>
        </div>
        <div class="page page3" id="s3-2-1">
            <div class="option" id="s3-2-1o1" hash="s3-2-1-1">生育服务证</div>
            <div class="option" id="s3-2-1o2" hash="s3-2-1-2">新生儿入户</div>
            <div class="picture" id="s3-2-1p1"></div>
            <div class="picture" id="s3-2-2p2"></div>
        </div>
        <div class="page page3" id="s3-2-1-1">
            <div class="option" id="s3-2-1-1o1" hash="">办理流动人口婚育证明</div>
            <div class="option" id="s3-2-1-1o2" hash="s3-2-1-1-1">办理生育服务证</div>
            <div class="option" id="s3-2-1-1o3" hash="">办理《生育服务联系单》</div>
            <div class="picture" id="s3-2-1-1p1"></div>
            <div class="picture" id="s3-2-1-1p2"></div>
        </div>
        <div class="page page3" id="s3-2-1-1-1">
            <div class="option" id="s3-2-1-1-1o1" hash="s3-2-1-1-1-1">我要自己办理</div>
            <div class="option" id="s3-2-1-1-1o2" hash="">我要委托别人办理</div>
            <div class="picture" id="s3-2-1-1-1p1"></div>
            <div class="picture" id="s3-2-1-1-1p2"></div>
        </div>
        <div class="page page3" id="s3-2-1-1-1-1">
            <div class="option" id="s3-2-1-1-1-1o1" hash="">双方均为本市户籍居民</div>
            <div class="option" id="s3-2-1-1-1-1o2" hash="">女方为驻京部队现役军人</div>
            <div class="option" id="s3-2-1-1-1-1o3" hash="">一方为本市户籍居民，
                <br>一方为外省市户籍居民</div>
            <div class="option" id="s3-2-1-1-1-1o4" hash="">一方为本市户籍居民，
                <br>一方为外国人或港澳台居民</div>
            <div class="picture" id="s3-2-1-1-1-1p1"></div>
            <div class="picture" id="s3-2-1-1-1-1p2"></div>
        </div>
        <div class="page page3" id="s3-2-1-2">
            <div class="option" id="s3-2-1-2o1" hash="">父母双方或母亲一方是北京市常住户口</div>
            <div class="option" id="s3-2-1-2o2" hash="">父亲为本市户口、母亲为外省市户口</div>
            <div class="picture" id="s3-2-1-2p1"></div>
            <div class="picture" id="s3-2-1-2p2"></div>
        </div>
        <div class="page page3" id="s3-2-2">
            <div class="option" id="s3-2-2o1" hash="s3-2-2-1">生育服务证</div>
            <div class="option" id="s3-2-2o2" hash="s3-2-2-2">新生儿入户</div>
            <div class="picture" id="s3-2-2p1"></div>
            <div class="picture" id="s3-2-2p2"></div>
        </div>
        <div class="page page3" id="s3-2-2-1">
            <div class="option" id="s3-2-2-1o1" hash="">办理生育服务证</div>
            <div class="option" id="s3-2-2-1o2" hash="s3-2-1-1-1">办理《生育服务联系单》</div>
            <div class="option" id="s3-2-2-1o3" hash="">办理流动人口婚育证明</div>
            <div class="picture" id="s3-2-2-1p1"></div>
            <div class="picture" id="s3-2-2-1p2"></div>
        </div>
        <div class="page page3" id="s3-2-2-2">
            <div class="option" id="s3-2-2-2o1" hash="">父母双方或母亲一方是北京市常住户口</div>
            <div class="option" id="s3-2-2-2o2" hash="">父亲为本市户口、母亲为外省市户口</div>
            <div class="picture" id="s3-2-2-2p1"></div>
            <div class="picture" id="s3-2-2-2p2"></div>
        </div>
        <div class="page page3" id="s3-2-3">
            <div class="option" id="s3-2-3o1" hash="3-2-3-1">办理《独生子女光荣证》</div>
            <div class="option" id="s3-2-3o2" hash="">领取生育奖励</div>
            <div class="picture" id="s3-2-3p1"></div>
            <div class="picture" id="s3-2-3p2"></div>
        </div>
        <div class="page page3" id="s3-2-3-1">
            <div class="option" id="s3-2-3-1o1" hash="3-2-3-1">双方均为本市户籍居民</div>
            <div class="option" id="s3-2-3-1o2" hash="">一方为本市户籍居民，
                <br>一方为外省市户籍居民</div>
            <div class="option" id="s3-2-3-1o3" hash="">一方为本市户籍居民，
                <br>一方为外国人或港澳台居民</div>
            <div class="picture" id="s3-2-3-1p1"></div>
            <div class="picture" id="s3-2-3-1p2"></div>
        </div>
        <div class="page page3" id="s3-3">
            <div class="option" id="s3-3o1" hash="s3-3-1">收养</div>
            <div class="option" id="s3-3o2" hash="s3-3-2">解除收养</div>
            <div class="picture" id="s3-3p1"></div>
            <div class="picture" id="s3-3p2"></div>
        </div>
        <div class="page page3" id="s3-3-1">
            <div class="option" id="s3-3-1o1" hash="">中国公民</div>
            <div class="option" id="s3-3-1o2" hash="">华侨、港澳台公民</div>
            <div class="option" id="s3-3-1o3" hash="">外国人</div>
            <div class="picture" id="s3-3-1p1"></div>
            <div class="picture" id="s3-3-1p2"></div>
        </div>
        <div class="page page3" id="s3-3-1-1">
            <div class="option" id="s3-3-1-1o1" hash="s3-3-1-1-1">弃婴、儿童</div>
            <div class="option" id="s3-3-1-1o2" hash="s3-3-1-1-1">孤儿</div>
            <div class="option" id="s3-3-1-1o3" hash="">三代内旁系血亲的子女</div>
            <div class="option" id="s3-3-1-1o4" hash="">继子女</div>
            <div class="option" id="s3-3-1-1o5" hash="">其他</div>
            <div class="picture" id="s3-3-1-1p1"></div>
            <div class="picture" id="s3-3-1-1p2"></div>
        </div>
        <div class="page page3" id="s3-3-1-1-1">
            <div class="option" id="s3-3-1-1-1o1" hash="">社会福利机构</div>
            <div class="option" id="s3-3-1-1-1o2" hash="">非社会福利机构</div>
            <div class="picture" id="s3-3-1-1-1p1"></div>
            <div class="picture" id="s3-3-1-1-1p2"></div>
        </div>
        <div class="page page3" id="s3-3-2">
            <div class="option" id="s3-3-2o1" hash="">中国公民</div>
            <div class="option" id="s3-3-2o2" hash="">华侨、港澳台公民</div>
            <div class="picture" id="s3-3-2p1"></div>
            <div class="picture" id="s3-3-2p2"></div>
        </div>

        <div class="page page4" id="s4" alt="交通出行"></div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/sys-function.js"></script>
</body>

</html>